FROM alpine:3.23 AS builder

RUN apk add --no-cache git

WORKDIR /src
RUN git clone --depth 1 --branch v5.0.0 \
    https://github.com/Linuxfabrik/monitoring-plugins.git . && \
    mkdir -p /usr/lib/linuxfabrik/plugins && \
    cp -r check-plugins/* /usr/lib/linuxfabrik/plugins/

FROM alpine:3.23

RUN apk add --no-cache python3 py3-pip

WORKDIR /app

COPY pyproject.toml README.md ./
COPY pluginexecutor.py .

COPY --from=builder /usr/lib/linuxfabrik/plugins /usr/lib/linuxfabrik/plugins
COPY --from=builder /src/lockfiles/py312/requirements.txt /tmp/plugin-reqs.txt

RUN apk add --no-cache --virtual .build-deps build-base python3-dev linux-headers && \
    python3 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir . && \
    sed -i '/^--require-hashes/d; s/ \\$//; s/--hash=.*//' /tmp/plugin-reqs.txt && \
    CFLAGS="-Wno-int-conversion" /venv/bin/pip install --no-cache-dir -r /tmp/plugin-reqs.txt && \
    rm /tmp/plugin-reqs.txt && \
    apk del .build-deps

ENV PATH="/venv/bin:$PATH"

USER nobody

ENTRYPOINT ["pluginexecutor"]
CMD ["/app/config.yaml"]
